{
  "name": "linter-bro",
  "linter-package": true,
  "main": "index.js",
  "activationCommands": [],
  "version": "1.0.0",
  "description": "Lint Bro on the fly",
  "keywords": [
    "linter-bro",
    "linter",
    "bro"
  ],
  "author": {
    "name": "Justin Azoff",
    "email": "justin.azoff@gmail.com"
  },
  "repository": "https://github.com/JustinAzoff/linter-bro",
  "license": "BSD",
  "engines": {
    "atom": ">0.50.0"
  },
  "package-deps": [
    "linter"
  ],
  "dependencies": {
    "atom-linter": "^8.0.0"
  },
  "providedServices": {
    "linter": {
       "versions": {
         "1.0.0": "provideLinter"
        }
     }
  }
}
